# Tokyo Night Theme - Kitty Terminal
font_family      JetBrainsMono Nerd Font
font_size        13.0
background_opacity 0.92
dynamic_background_opacity yes
confirm_os_window_close 0
window_padding_width 15

# Tokyo Night Colors
background            #1A1B26
foreground            #C0CAF5
selection_background  #364A82
selection_foreground  #C0CAF5
url_color             #7DCFFF
cursor                #C0CAF5
active_border_color   #7AA2F7
inactive_border_color #24283B

# Layouts
enabled_layouts splits,stack

# Keyboard Shortcuts
map ctrl+shift+enter launch --location=vsplit
map ctrl+shift+l launch --location=vsplit
map ctrl+shift+k launch --location=hsplit
map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down
map ctrl+alt+left neighboring_window left
map ctrl+alt+right neighboring_window right
map ctrl+alt+up neighboring_window up
map ctrl+alt+down neighboring_window down
map ctrl+shift+w close_window
