# Gruvbox Theme - Kitty Terminal
font_family      JetBrainsMono Nerd Font
font_size        13.0
background_opacity 0.98
dynamic_background_opacity yes
confirm_os_window_close 0
window_padding_width 12

# Gruvbox Colors
background            #282828
foreground            #EBDBB2
selection_background  #504945
selection_foreground  #EBDBB2
url_color             #83A598
cursor                #EBDBB2
active_border_color   #FE8019
inactive_border_color #3C3836

# Layouts
enabled_layouts splits,stack

# Keyboard Shortcuts
map ctrl+shift+enter launch --location=vsplit
map ctrl+shift+l launch --location=vsplit
map ctrl+shift+k launch --location=hsplit
map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down
map ctrl+alt+left neighboring_window left
map ctrl+alt+right neighboring_window right
map ctrl+alt+up neighboring_window up
map ctrl+alt+down neighboring_window down
map ctrl+shift+w close_window
