desktop-color: "#1e1e2e"
title-color: "#cdd6f4"
title-font: "DejaVu Sans Bold 16"
title-text: ""
message-font: "Unifont Regular 16"
terminal-font: "Unifont Regular 16"

+ label {
  top = 35%
  left = 0
  width = 100%
  height = 40
  align = "center"
  color = "#cdd6f4"
  text = "T E B I A N"
  font = "DejaVu Sans Bold 24"
}

+ label {
  top = 35%+42
  left = 0
  width = 100%
  height = 20
  align = "center"
  color = "#6c7086"
  text = "Debian, refined."
  font = "DejaVu Sans 12"
}

+ boot_menu {
  left = 20%
  width = 60%
  top = 50%
  height = 150
  item_color = "#a6adc8"
  item_font = "DejaVu Sans Bold 14"
  selected_item_color = "#1e1e2e"
  selected_item_font = "DejaVu Sans Bold 14"
  selected_item_pixmap_style = "highlight_*.png"
  item_height = 24
  item_padding = 8
  item_spacing = 4
  icon_width = 0
  icon_height = 0
  item_icon_space = 0
}

+ progress_bar {
  id = "__timeout__"
  left = 20%
  top = 100%-60
  height = 14
  width = 60%
  font = "DejaVu Sans 11"
  text_color = "#6c7086"
  fg_color = "#89b4fa"
  bg_color = "#313244"
  border_color = "#45475a"
  text = "Booting in %d seconds..."
}
